# hotel-micro

./: pom.xml
file-storage-sdk/: pom.xml
file-storage-sdk/src/main/java/com/fs/sdk/: JacksonUtil.java  StorageService.java  StorageServiceException.java
file-storage-sdk/src/main/java/com/fs/sdk/auth/: FSCredential.java
file-storage-sdk/src/main/java/com/fs/sdk/model/: DeleteObjectsRequest.java  GetObjectRequest.java  ObjectMetadata.java  PutObjectRequest.java  PutObjectResponse.java
file-storage-sdk/src/test/java/com/fs/sdk/: StorageServiceTest.java
file-storage-service/: Dockerfile  docker-compose.yml  pom.xml
file-storage-service/deploy/: configmap.yml  netport.yml  redis-pod.yml  server-pod.yml
file-storage-service/src/main/java/com/fs/: ApplicationProperties.java  FileStorageServiceApplication.java
file-storage-service/src/main/java/com/fs/config/: FTPGateway.java  FTPIntegrationConfig.java  RedisConfiguration.java  SecurityConfig.java
file-storage-service/src/main/java/com/fs/controllers/rest/: AuthController.java  StorageController.java
file-storage-service/src/main/java/com/fs/domain/: Block.java  Client.java  File.java  FileVersion.java  FileVersionBlock.java  Workspace.java
file-storage-service/src/main/java/com/fs/model/: BlockAndOrder.java  BlockPayload.java  ClientCredential.java  ClientDTO.java  ClientRegister.java  DeleteObjectsResponseDTO.java  ObjectDTO.java  PutObjectResponseDTO.java  WorkspaceCreate.java  WorkspaceDTO.java
file-storage-service/src/main/java/com/fs/repositories/: BlockRepository.java  ClientRepository.java  FileRepository.java  FileVersionRepository.java  WorkspaceRepository.java
file-storage-service/src/main/java/com/fs/security/: TokenFilter.java  TokenProvider.java
file-storage-service/src/main/java/com/fs/services/: BlockEncryptor.java  ClientService.java  StorageService.java  WorkspaceService.java
file-storage-service/src/main/java/com/fs/services/exceptions/: BadCredentialException.java  DataManipulateException.java  ObjectNotFoundException.java  UsernameUniqueException.java  WorkspaceNameUniqueException.java  WorkspaceNotFoundException.java
file-storage-service/src/main/java/com/fs/services/impl/: ClientServiceImpl.java  StorageServiceImpl.java  WorkspaceServiceImpl.java
file-storage-service/src/main/java/com/fs/util/: ByteUtil.java  JacksonUtil.java  RandomUtil.java
file-storage-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
file-storage-service/src/test/java/com/fs/: FileStorageServiceApplicationTests.java
file-storage-service/src/test/java/com/fs/services/: BlockEncryptorTest.java
hba-api-gateway/: pom.xml
hba-api-gateway/src/main/java/com/hba/apigateway/: ApiGatewayApplication.java  CustomFilter.java  CustomGlobalFilter.java  TokenProvider.java  User.java
hba-api-gateway/src/main/java/com/hba/apigateway/common/: CommonPayload.java  CommonPayloadConfiguration.java  CommonPayloadHandler.java
hba-api-gateway/src/main/java/com/hba/apigateway/partners/: CredentialDTO.java  PartnerConfiguration.java  PartnerDestinations.java  PartnerHandler.java
hba-api-gateway/src/main/java/com/hba/apigateway/proxies/: DepartmentDTO.java  HServiceDTO.java  PartnerService.java  RentalService.java  RoomService.java  SuiteStyleDTO.java  SuiteTypeDTO.java
hba-api-gateway/src/main/java/com/hba/apigateway/rentals/: RentalConfiguration.java  RentalDestinations.java
hba-api-gateway/src/main/java/com/hba/apigateway/rooms/: RoomConfiguration.java  RoomDestinations.java
hba-api-gateway/src/main/resources/: application.yml
hba-api-gateway/src/test/java/com/hba/: ApiGatewayApplicationTests.java
hba-common-messaging/: pom.xml
hba-common-messaging/src/main/java/com/hba/common/messaging/: Command.java  CommandMessage.java  DomainEvent.java  DomainEventEnvelope.java  DomainEventHandlers.java  HandlerNotFoundException.java  JacksonUtil.java  Message.java
hba-common-messaging/src/main/java/com/hba/common/messaging/config/: CommonKafkaConfiguration.java
hba-common-saga/: pom.xml
hba-common-saga/src/main/java/com/hba/common/saga/: ApiReplyFaultException.java  SagaCommandDispatcher.java  SagaCommandDispatcherFactory.java  SagaCommandHandlers.java  SagaDefinition.java  SagaException.java  SagaManager.java  SagaRollbackFailureException.java  SagaStateFailureException.java  SagaTimeoutException.java  SimpleSaga.java
hba-common-saga/src/test/java/com/hba/common/saga/: SagaManagerTest.java
hba-core/: pom.xml
hba-core/src/main/java/com/hba/hbacore/aop/: LogAround.java  LoggingAspectConfig.java
hba-core/src/main/java/com/hba/hbacore/data/: AbstractRepository.java
hba-core/src/main/java/com/hba/hbacore/model/: User.java
hba-core/src/main/java/com/hba/hbacore/paying/: PayingService.java  PaymentDetail.java  PaymentResponse.java
hba-core/src/main/java/com/hba/hbacore/paying/paypal/: AccessTokenResponse.java  Address.java  Amount.java  ApplicationContext.java  Authorization.java  Breakdown.java  Item.java  ItemTotal.java  Name.java  Payee.java  Payer.java  PaymentRequest.java  PaymentSource.java  Paypal.java  PaypalClientInfo.java  PaypalPaymentDetail.java  PaypalPaymentResponse.java  PaypalRestException.java  PaypalService.java  Phone.java  PurchaseUnit.java  UnitAmount.java
hba-core/src/main/java/com/hba/hbacore/security/: ServletTokenFilter.java  TokenProvider.java
hba-core/src/main/java/com/hba/hbacore/util/: JacksonUtil.java  MathUtil.java  RequestUtil.java  StringUtil.java
hba-core/src/main/java/com/hba/hbacore/web/: CustomImageUrlSerializer.java
hba-core/src/test/java/com/hba/hbacore/web/: CustomImageUrlSerializerTest.java
hba-partner-service/: pom.xml
hba-partner-service-api/: pom.xml
hba-partner-service/src/main/resources/: application.yml
hba-rental-service/: pom.xml
hba-rental-service-api/: pom.xml
hba-rental-service/src/main/resources/: application.yml
hba-rentalroom-service/: pom.xml
hba-reservation-service/: pom.xml
hba-reservation-service-api/: pom.xml
hba-room-service/: pom.xml
hba-room-service-api/: pom.xml
(+124 files in other folders)
